TCP_SERVER_HOST=127.0.0.1
TCP_SERVER_PORT=3333
TCP_SERVER_ADDRESS=${TCP_SERVER_HOST}:${TCP_SERVER_PORT}

DB=postgres
DB_USER=root
DB_PASSWORD=""
DB_HOST=127.0.0.1:3306
DB_DATABASE=rust_tibia_server
DB_URI=${DB}://${DB_USER}@${DB_HOST}/${DB_DATABASE}

MAX_DB_POOL_CONNECTIONS=50
DB_CONNECTION_TIMEOUT_MS=5000

# :${DB_PASSWORD}